## cpa config file
value  ALL 20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=VALUE
value  TWN       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=VALUE DROP_ASSETS_COUNTRY="AUS,IND,CHN,CHX,HKG,IDN,JPN,KOR,MYS,NZL,PAK,PHL,SGP,THA" 
value  HKG       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=VALUE DROP_ASSETS_COUNTRY="AUS,IND,CHN,IDN,JPN,KOR,MYS,NZL,PAK,PHL,SGP,THA,TWN"
value  CHN       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=VALUE DROP_ASSETS_COUNTRY="AUS,IND,HKG,IDN,JPN,KOR,MYS,NZL,PAK,PHL,SGP,THA,TWN"
value  KOR       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=VALUE DROP_ASSETS_COUNTRY="AUS,IND,CHN,CHX,HKG,IDN,JPN,MYS,NZL,PAK,PHL,SGP,THA,TWN"
value  JPN       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=VALUE DROP_ASSETS_COUNTRY="AUS,IND,CHN,CHX,HKG,IDN,KOR,MYS,NZL,PAK,PHL,SGP,THA,TWN"
value  AUS       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=VALUE DROP_ASSETS_COUNTRY="IND,CHN,CHX,HKG,IDN,JPN,KOR,MYS,NZL,PAK,PHL,SGP,THA,TWN"
value  SGP       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=VALUE DROP_ASSETS_COUNTRY="IND,CHN,CHX,HKG,IDN,JPN,KOR,MYS,NZL,PAK,PHL,AUS,THA,TWN"
value  OTHER     20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=VALUE DROP_ASSETS_COUNTRY="AUS,HKG,CHX,KOR,JPN,TWN"
growth  ALL 20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=GROWTH 
growth  TWN       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=GROWTH DROP_ASSETS_COUNTRY="AUS,IND,CHN,CHX,HKG,IDN,JPN,KOR,MYS,NZL,PAK,PHL,SGP,THA"
growth  CHN       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=GROWTH DROP_ASSETS_COUNTRY="AUS,IND,HKG,IDN,JPN,KOR,MYS,NZL,PAK,PHL,SGP,THA,TWN"
growth  HKG       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=GROWTH DROP_ASSETS_COUNTRY="AUS,IND,CHN,IDN,JPN,KOR,MYS,NZL,PAK,PHL,SGP,THA,TWN"
growth  KOR       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=GROWTH DROP_ASSETS_COUNTRY="AUS,IND,CHN,CHX,HKG,IDN,JPN,MYS,NZL,PAK,PHL,SGP,THA,TWN"
growth  JPN       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=GROWTH DROP_ASSETS_COUNTRY="AUS,IND,CHN,CHX,HKG,IDN,KOR,MYS,NZL,PAK,PHL,SGP,THA,TWN"
growth  AUS       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=GROWTH DROP_ASSETS_COUNTRY="IND,CHN,CHX,HKG,IDN,JPN,KOR,MYS,NZL,PAK,PHL,SGP,THA,TWN"
growth  SGP       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=GROWTH DROP_ASSETS_COUNTRY="IND,CHN,CHX,HKG,IDN,JPN,KOR,MYS,NZL,PAK,PHL,AUS,THA,TWN"
growth  OTHER     20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=GROWTH DROP_ASSETS_COUNTRY="AUS,HKG,CHX,KOR,JPN,TWN"
size  ALL 20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=SIZE
size  TWN       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=SIZE DROP_ASSETS_COUNTRY="AUS,IND,CHN,CHX,HKG,IDN,JPN,KOR,MYS,NZL,PAK,PHL,SGP,THA"
size  CHN       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=SIZE DROP_ASSETS_COUNTRY="AUS,IND,HKG,IDN,JPN,KOR,MYS,NZL,PAK,PHL,SGP,THA,TWN"
size  HKG       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=SIZE DROP_ASSETS_COUNTRY="AUS,IND,CHN,IDN,JPN,KOR,MYS,NZL,PAK,PHL,SGP,THA,TWN"
size  KOR       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=SIZE DROP_ASSETS_COUNTRY="AUS,IND,CHN,CHX,HKG,IDN,JPN,MYS,NZL,PAK,PHL,SGP,THA,TWN"
size  JPN       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=SIZE DROP_ASSETS_COUNTRY="AUS,IND,CHN,CHX,HKG,IDN,KOR,MYS,NZL,PAK,PHL,SGP,THA,TWN"
size  AUS       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=SIZE DROP_ASSETS_COUNTRY="IND,CHN,CHX,HKG,IDN,JPN,KOR,MYS,NZL,PAK,PHL,SGP,THA,TWN"
size  SGP       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=SIZE DROP_ASSETS_COUNTRY="IND,CHN,CHX,HKG,IDN,JPN,KOR,MYS,NZL,PAK,PHL,AUS,THA,TWN"
size  OTHER     20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=SIZE DROP_ASSETS_COUNTRY="AUS,HKG,CHX,KOR,JPN,TWN"
volatili  ALL 20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=VOLATILI
volatili  TWN       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=VOLATILI DROP_ASSETS_COUNTRY="AUS,IND,CHN,CHX,HKG,IDN,JPN,KOR,MYS,NZL,PAK,PHL,SGP,THA"
volatili  CHN       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=VOLATILI DROP_ASSETS_COUNTRY="AUS,IND,HKG,IDN,JPN,KOR,MYS,NZL,PAK,PHL,SGP,THA,TWN"
volatili  HKG       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=VOLATILI DROP_ASSETS_COUNTRY="AUS,IND,CHN,IDN,JPN,KOR,MYS,NZL,PAK,PHL,SGP,THA,TWN"
volatili  KOR       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=VOLATILI DROP_ASSETS_COUNTRY="AUS,IND,CHN,CHX,HKG,IDN,JPN,MYS,NZL,PAK,PHL,SGP,THA,TWN"
volatili  JPN       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=VOLATILI DROP_ASSETS_COUNTRY="AUS,IND,CHN,CHX,HKG,IDN,KOR,MYS,NZL,PAK,PHL,SGP,THA,TWN"
volatili  AUS       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=VOLATILI DROP_ASSETS_COUNTRY="IND,CHN,CHX,HKG,IDN,JPN,KOR,MYS,NZL,PAK,PHL,SGP,THA,TWN"
volatili  SGP       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=VOLATILI DROP_ASSETS_COUNTRY="IND,CHN,CHX,HKG,IDN,JPN,KOR,MYS,NZL,PAK,PHL,AUS,THA,TWN"
volatili  OTHER     20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=VOLATILI DROP_ASSETS_COUNTRY="AUS,HKG,CHX,KOR,JPN,TWN"
liquidit  ALL 20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=LIQUIDIT
liquidit  TWN       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=LIQUIDIT DROP_ASSETS_COUNTRY="AUS,IND,CHN,CHX,HKG,IDN,JPN,KOR,MYS,NZL,PAK,PHL,SGP,THA"
liquidit  CHN       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=LIQUIDIT DROP_ASSETS_COUNTRY="AUS,IND,HKG,IDN,JPN,KOR,MYS,NZL,PAK,PHL,SGP,THA,TWN"
liquidit  HKG       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=LIQUIDIT DROP_ASSETS_COUNTRY="AUS,IND,CHN,IDN,JPN,KOR,MYS,NZL,PAK,PHL,SGP,THA,TWN"
liquidit  KOR       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=LIQUIDIT DROP_ASSETS_COUNTRY="AUS,IND,CHN,CHX,HKG,IDN,JPN,MYS,NZL,PAK,PHL,SGP,THA,TWN"
liquidit  JPN       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=LIQUIDIT DROP_ASSETS_COUNTRY="AUS,IND,CHN,CHX,HKG,IDN,KOR,MYS,NZL,PAK,PHL,SGP,THA,TWN"
liquidit  AUS       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=LIQUIDIT DROP_ASSETS_COUNTRY="IND,CHN,CHX,HKG,IDN,JPN,KOR,MYS,NZL,PAK,PHL,SGP,THA,TWN"
liquidit  SGP       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=LIQUIDIT DROP_ASSETS_COUNTRY="IND,CHN,CHX,HKG,IDN,JPN,KOR,MYS,NZL,PAK,PHL,AUS,THA,TWN"
liquidit  OTHER     20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=LIQUIDIT DROP_ASSETS_COUNTRY="AUS,HKG,CHX,KOR,JPN,TWN"
leverage  ALL 20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=LEVERAGE
leverage  TWN       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=LEVERAGE DROP_ASSETS_COUNTRY="AUS,IND,CHN,CHX,HKG,IDN,JPN,KOR,MYS,NZL,PAK,PHL,SGP,THA"
leverage  CHN       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=LEVERAGE DROP_ASSETS_COUNTRY="AUS,IND,HKG,IDN,JPN,KOR,MYS,NZL,PAK,PHL,SGP,THA,TWN"
leverage  HKG       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=LEVERAGE DROP_ASSETS_COUNTRY="AUS,IND,CHN,IDN,JPN,KOR,MYS,NZL,PAK,PHL,SGP,THA,TWN"
leverage  KOR       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=LEVERAGE DROP_ASSETS_COUNTRY="AUS,IND,CHN,CHX,HKG,IDN,JPN,MYS,NZL,PAK,PHL,SGP,THA,TWN"
leverage  JPN       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=LEVERAGE DROP_ASSETS_COUNTRY="AUS,IND,CHN,CHX,HKG,IDN,KOR,MYS,NZL,PAK,PHL,SGP,THA,TWN"
leverage  AUS       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=LEVERAGE DROP_ASSETS_COUNTRY="IND,CHN,CHX,HKG,IDN,JPN,KOR,MYS,NZL,PAK,PHL,SGP,THA,TWN"
leverage  SGP       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=LEVERAGE DROP_ASSETS_COUNTRY="IND,CHN,CHX,HKG,IDN,JPN,KOR,MYS,NZL,PAK,PHL,AUS,THA,TWN"
leverage  OTHER     20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=LEVERAGE DROP_ASSETS_COUNTRY="AUS,HKG,CHX,KOR,JPN,TWN"
momentum  ALL 20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=MOMENTUM
momentum  TWN       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=MOMENTUM DROP_ASSETS_COUNTRY="AUS,IND,CHN,CHX,HKG,IDN,JPN,KOR,MYS,NZL,PAK,PHL,SGP,THA"
momentum  CHN       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=MOMENTUM DROP_ASSETS_COUNTRY="AUS,IND,HKG,IDN,JPN,KOR,MYS,NZL,PAK,PHL,SGP,THA,TWN"
momentum  HKG       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=MOMENTUM DROP_ASSETS_COUNTRY="AUS,IND,CHN,IDN,JPN,KOR,MYS,NZL,PAK,PHL,SGP,THA,TWN"
momentum  KOR       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=MOMENTUM DROP_ASSETS_COUNTRY="AUS,IND,CHN,CHX,HKG,IDN,JPN,MYS,NZL,PAK,PHL,SGP,THA,TWN"
momentum  JPN       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=MOMENTUM DROP_ASSETS_COUNTRY="AUS,IND,CHN,CHX,HKG,IDN,KOR,MYS,NZL,PAK,PHL,SGP,THA,TWN"
momentum  AUS       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=MOMENTUM DROP_ASSETS_COUNTRY="IND,CHN,CHX,HKG,IDN,JPN,KOR,MYS,NZL,PAK,PHL,SGP,THA,TWN"
momentum  SGP       20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=MOMENTUM DROP_ASSETS_COUNTRY="IND,CHN,CHX,HKG,IDN,JPN,KOR,MYS,NZL,PAK,PHL,AUS,THA,TWN"
momentum  OTHER     20161130 20161231 npxchnpak 3 SIGMA_SCALE=False DROP_RISK=MOMENTUM DROP_ASSETS_COUNTRY="AUS,HKG,CHX,KOR,JPN,TWN"

